{

  "productName": "simple-text-editor-v2",
  "version": "0.1.0",

  "$schema": "../node_modules/@tauri-apps/cli/schemas/config.json",

  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../src/dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.yourname.simpletexteditor",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Простой текстовый редактор v2",
        "width": 900,
        "height": 650,
        "resizable": true
      }
    ],

    "plugins": {
      "dialog": true,
      "fs": true,
      "shell": true,
      "window": true
    },
    "capabilities": {
      "main": [

        "window:default",
        "dialog:default",
        "fs:default",
        "fs:read-file",
        "fs:write-file",
        "shell:default"
      ]

    }
  }
}